* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 10% 60% 10%;
    margin: 0px auto;
    width: 75%;
    height: 900px;
    background-color: #fff;
    border: 1px solid #ccc;
}

#cabecera {
    text-align: center;
    grid-column: 1/6;
    grid-row: 1/2;

    background-color: blue;
    color: white;
}

#menu {
    grid-column: 1/6;
    grid-row: 2/3;
    background-color: lightblue;
    color: black;
}

#menu ul{
    display: grid;
    grid-template-columns:repeat(8,1fr);
    list-style: none;
}

#contenido {
    grid-column: 1/5;
    grid-row: 3/4;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    padding: 20px;
}

#contenido article {
    background-color: #ccc;
    border: 1px solid #555;
}

#lateral {
    grid-row: 3/4;
    grid-column: 5/6;
    background-color: orange;
    color: white;
}

#footer {
    grid-column: 1/6;
    background-color: black;
    color: #fff;
}